<DOCTYPE html>

<html>

<header>
<style>

table {
      background-color: Gainsboro;
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: black;
      color: White;
    }

    /* Styles for the projects list */
    .projects {
      margin: 40px 0;
    }

    .projects li {
      list-style: disc;
      margin-left: 40px;
    }

{
      width: 60%;
      margin: 20px auto;
    }

    label, input, textarea {
      display: block;
      margin-bottom: 10px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      background-color: DodgerBlue;
      color: White;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: DarkSlateBlue;
    }
</style>


</header>

	<body>
		<h1><center> <b><i>DELICIOUS RECIPIES new </center></b><i></h1>
		
		<center><img src = "C:\Users\USER\Downloads\vegetables-set-left-black-slate (1).jpg" ></center>
		<p> <center-left> <text-align: left>Develop a windows form application for the Electricity Department to calculate the customer bill 
						amount at the end of the month. There are two customer types Domestic and Business. The 
						Software must be able to input Customer Type and Units Consumed. Calculate and display the 
						Bill Amount, Tax Amount, and Total Bill Amount
			</text-align></center-left></p>
		
		<a href = "www.nibm.lk"> <align-left> BRIYANI </align-left></a>
		
		
		<table>
			<tr>
			<th><b>RECIPE NAME</th>
			<th>Ingredients</th>
			
			</tr>
			
			<tr> 
			
			<td> Biriyani </td>
			<td> garam-masaka,chiken </td>
			</tr>
			
			<tr>
			
			<td> pizza </td>
			<td> garam-masaka,green-peace,chiken </td>
			

			</tr>
	
		</table>
	<br>
	<br>
	<form>
		<label for="rec_name">Recipe Name:</label><br>
		<input type="text" id="rec_name" name="rec_name"><br>
		<label for="ing">Ingredients:</label><br>
		<input type="text" id="ing" name="ing"><br>
		<label for="instructions">Instructions:</label><br>
		<input type="text" id="instructions" name="instructions"><br><br>
		<input type="submit" value="Submit">
		</label>
	</form>

	</body>

</html>